anapc users 
teknik---1
administrator--3201479zZzZ

anapc sql
sa---3201479322

KABLOSUZ Modem
Makro
3201479323

isimtescil hosting
Müþteri No : 133676
93.89.232.9:8880
rs8204
3201479sS3201479sS



Natro Müþteri No : 246034 

Web Nakliye Bilgileri
94.73.150.5
Veri tabaný adý : nakliyeee
kullanýcý adý	: makro
þifresi 	: 32014779sSsS

TOSUNLAR
78.187.233.139
Server Users
administrator--SLH1990

MAÝL
sema@makrosoftbilisim.com
sema12

SEMA ÝÞLER
http://sematufan-001-site1.btempurl.com/AdminYonetim
deneme@hotmail.com
12345

ÝSÝMTESCÝL.NET
haydar@a1bilgisayar.net
3201479zZ
